// .pic {
// 	overflow: hidden;
// 	object-fit: cover;
// }

.card {
	transition: box-shadow 0.3s;
	border: 1px solid #ccc;
	float: left;
	opacity: 0.9;

    &:hover {
    	  box-shadow: 0 0 11px rgba(33,33,33,.2);
    	  border: 1px solid #bbb; 
    	  opacity: 1;
    }
}

.school-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 16px;

}
.map-flex {
	display: flex;
}
@media(max-width:768px) {
	.school-cards {
		grid-template-columns: 1fr;
	}
}

@media(max-width:576px) {
	.map-flex {
		display: initial;
	}
	.card{
		margin: auto;
	}
	#map {
		margin: auto;
	}

}


#map {
	height: 100vh;
	position: sticky;
	top: 10px;
}